# .NetAPITesting

./: README.md  dotNetAPITesting .sln
dotNetAPITesting /: dotNetAPITesting.csproj
dotNetAPITesting /POCOs/: UserRequest.cs  UserResponse.cs
dotNetAPITesting /Tests/: BasicTestGET.cs  BasicTestPOST.cs
dotNetFinalProjectAPITesting/: ApiConfig.cs  config.json  dotNetFinalProjectAPITesting.csproj
dotNetFinalProjectAPITesting/Framework/DataGenerator/: UserGenerator.cs
dotNetFinalProjectAPITesting/Framework/HttpClientFactory/: HttpClientProvider.cs
dotNetFinalProjectAPITesting/Framework/Models/: ErrorResponse.cs  UserRequest.cs  UserResponse.cs
dotNetFinalProjectAPITesting/Framework/Service/: ServiceRegistry.cs
dotNetFinalProjectAPITesting/Tests/: TestBase.cs
dotNetFinalProjectAPITesting/Tests/Users/: DeleteUsersTests.cs  GetUsersTests.cs  PostUsersTests.cs  PutUsersTests.cs
